<html>
    <head>
        <title>Webpack2 Boilerplate</title>
        <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>Hello Webpack2</h1>
        <div id='app'></div>
    </body>
</html>